# QuickLook.Typography.OpenFont

./: LICENSE.md  QuickLook.Typography.OpenFont.sln  README.md
src/: OurOpenFontSystemSetup.cs  QuickLook.Typography.OpenFont.csproj  Woff2.cs
src/BrotliSharpLib/BrotliSharpLib/: BrotliSharpLib.csproj
src/Typography/Typography.OpenFont/Tables.BitmapAndSvgFonts/: CBDT.cs
